#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project_db?useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = root
#spring.datasource.password = 123123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cf0643cf743ee1
spring.mail.password=bbf3aa6cc38be2

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto = update


# App Properties
svc.app.jwtSecret= bezKoderSecretKey
svc.app.jwtExpirationMs= 86400000
